# android-starter

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/in/obvious/android/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/obvious/android/starter/: MainActivity.kt
app/src/main/java/in/obvious/android/starter/counter/: Countdown.kt  CounterEffect.kt  CounterEffectHandler.kt  CounterEvent.kt  CounterInit.kt  CounterModel.kt  CounterScreen.kt  CounterUpdate.kt  PlatformCountdown.kt
app/src/main/java/in/obvious/android/starter/mobius/: MainThreadUiWorkRunner.kt  UiWorkRunner.kt
app/src/main/java/in/obvious/android/starter/util/: Cancelable.kt
app/src/main/res/drawable/: ic_add_black_64dp.xml  ic_remove_black_64dp.xml
app/src/main/res/layout/: activity_main.xml  screen_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/obvious/android/starter/: CanaryTest.kt  ExampleUnitTest.kt  ImmediateUiWorkRunner.kt
app/src/test/java/in/obvious/android/starter/counter/: CounterEffectHandlerTest.kt  CounterUpdateTest.kt  DoNothingCountdown.kt  ImmediateCountdown.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
