[versions]
android = "7.1.2"
kotlin = "1.6.10"
mobius = "1.5.8"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.0-alpha01"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx-corektx = "androidx.core:core-ktx:1.9.0-alpha01"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-alpha04"
androidx-junit = "androidx.test.ext:junit:1.1.4-alpha04"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.5.0-alpha03"
junit = "junit:junit:4.13.2"
mobius-android = { module = "com.spotify.mobius:mobius-android", version.ref = "mobius" }
mobius-test = { module = "com.spotify.mobius:mobius-test", version.ref = "mobius" }
truth = "com.google.truth:truth:1.1.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.3.0" }
vcu = { id = "nl.littlerobots.version-catalog-update", version = "0.3.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
