plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "in.obvious.android.starter"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 11
    targetCompatibility 11
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.corektx
  implementation libs.androidx.lifecycle.common
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core

  implementation libs.mobius.android
  testImplementation libs.mobius.test

  testImplementation libs.truth
}
