apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "in.obvious.android.starter"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin.stdlib.jdk7
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.androidx.corektx
  implementation libs.androidx.lifecycle.common
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core

  implementation libs.mobius.android
  testImplementation libs.mobius.test

  testImplementation libs.truth
}
