<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/decrementCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_black_64dp"
        app:layout_constraintBottom_toBottomOf="@id/counterLabel"
        app:layout_constraintEnd_toStartOf="@id/counterLabel"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/counterLabel" />

    <TextView
        android:id="@+id/counterLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:textSize="64sp"
        app:layout_constraintEnd_toStartOf="@id/incrementCounter"
        app:layout_constraintStart_toEndOf="@id/decrementCounter"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <ImageView
        android:id="@+id/incrementCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_64dp"
        app:layout_constraintBottom_toBottomOf="@id/counterLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/counterLabel"
        app:layout_constraintTop_toTopOf="@id/counterLabel" />

    <Button
        android:id="@+id/startCountdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="Start Countdown"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
